<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modulo 2 - CSS</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

<style>
@font-face{
    font-family: 'Fira Sans';
    src: url('https://mozilla.github.io/Fira/eot/FiraSans-Hair.eot');
    src: url('https://mozilla.github.io/Fira/eot/FiraSans-Hair.eot') format('embedded-opentype'),
         url('https://mozilla.github.io/Fira/woff2/FiraSans-Hair.woff2') format('woff2'),
         url('https://mozilla.github.io/Fira/woff/FiraSans-Hair.woff') format('woff'),
         url('https://mozilla.github.io/Fira/ttf/FiraSans-Hair.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/media/fonts/roboto/Roboto-Regular-webfont.eot');
    src: url('/media/fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('/media/fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('/media/fonts/roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.firaSans{
    font-family: 'Fira Sans';
}
.roboto{
    font-family: 'Roboto';
}
</style>
</head>
<body>
<div >
 <header>
    <h1 class="firaSans">P2P modulo 2 - Font-Face</h1>
</header>
<section>
    <p class="roboto">Esta es una fuente de google !!!</p>
</section>
</div>
</body>
</html>